# Generated by Django 4.2.7 on 2023-11-11 04:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bapp1', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='employee',
        ),
    ]
